# Dapper.Repository

./: .gitignore  Dapper.Repository.sln
Dapper.Repository/: Class1.cs  Dapper.Repository.csproj
Dapper.Repository/Exceptions/: DatabaseOperationFailedException.cs
Dapper.Repository/Extensions/: ObjectExtensions.cs  RepositoryQueryExtensions.cs
Dapper.Repository/Models/: BaseModel.cs  BaseModelWithCompositePrimaryKey.cs
Dapper.Repository/Repositories/: Repository.cs
Dapper.Repository/Repositories/Interfaces/: IRepository.cs
Dapper.Repository/Services/: BaseDataService.cs  BaseDataServiceWithoutPrimaryKey.cs  ConnectionFactory.cs
Dapper.Repository/Services/Interfaces/: IConnectionFactory.cs  IDataService.cs  IDataServiceWithoutPrimaryKey.cs
