<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>CES IT</Company>
    <Authors>Rohit Vipin Mathews</Authors>
    <Description>A simple auto generated CRUD operations library that is a wrapper around Dapper and exposes the Repository interface</Description>
    <PackageProjectUrl>https://github.com/rohitvipin/Dapper.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rohitvipin/Dapper.Repository</RepositoryUrl>
    <PackageId>Dapper.CRUD.Repository</PackageId>
    <Product>Dapper.CRUD.Repository</Product>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

</Project>
