<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>CES IT</Company>
    <Authors>Rohit Vipin Mathews</Authors>
    <Description>A simple auto generated CRUD operations library that is a wrapper around Dapper and exposes the Repository interface</Description>
    <PackageProjectUrl>https://github.com/rohitvipin/Dapper.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rohitvipin/Dapper.Repository</RepositoryUrl>
    <PackageId>Dapper.CRUD.Repository</PackageId>
    <Product>Dapper.CRUD.Repository</Product>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
