<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>CES IT</Company>
    <Authors>Rohit Vipin Mathews</Authors>
    <Description>A simple auto generated CRUD operations library that is a wrapper around Dapper and exposes the Repository interface</Description>
    <PackageProjectUrl>https://github.com/rohitvipin/Dapper.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rohitvipin/Dapper.Repository</RepositoryUrl>
    <PackageId>Dapper.CRUD.Repository</PackageId>
    <Product>Dapper.CRUD.Repository</Product>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
